spring.datasource.url=jdbc:mysql://localhost:3306/sales?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

